<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	 <parent>
		  <groupId>org.springframework.boot</groupId>
		  <artifactId>spring-boot-starter-parent</artifactId>
		  <version>2.7.4</version>
		  <relativePath/> <!-- lookup parent from repository -->
	 </parent>
	 <groupId>com.vigil</groupId>
	 <artifactId>automation</artifactId>
	 <version>0.0.1-SNAPSHOT</version>
	 <name>automation</name>
	 <description>Live Automation Results tracker</description>
	 <properties>
		  <java.version>1.8</java.version>
		  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		  <cucumber.version>7.6.0</cucumber.version>
		  <selenium.version>4.3.0</selenium.version>
		  <webdrivermanager.version>5.2.1</webdrivermanager.version>
		  <maven.compiler.source.version>11</maven.compiler.source.version>
		  <maven.compiler.target.version>11</maven.compiler.target.version>
		  <testng.version>7.4.0</testng.version>
		  <jaxws-rt.version>2.1.4</jaxws-rt.version>
		  <httpclient.version>4.5.13</httpclient.version>
		  <gson.version>2.9.1</gson.version>
		  <reportbuilder.version>1.0.3</reportbuilder.version>
		  <junit.version>4.13.2</junit.version>
		  <jackson-core.version>2.13.4</jackson-core.version>
		  <lombok.version>1.18.24</lombok.version>
	 </properties>

	 <dependencies>
		  <dependency>
			   <groupId>io.github.bonigarcia</groupId>
			   <artifactId>webdrivermanager</artifactId>
			   <version>4.4.0</version>
		  </dependency>

		  <dependency>
			   <groupId>io.cucumber</groupId>
			   <artifactId>cucumber-java</artifactId>
			   <version>${cucumber.version}</version>
		  </dependency>
		  <dependency>
			   <groupId>com.sun.xml.ws</groupId>
			   <artifactId>jaxws-rt</artifactId>
			   <version>${jaxws-rt.version}</version>
		  </dependency>
		  <dependency>
			   <groupId>io.cucumber</groupId>
			   <artifactId>cucumber-junit</artifactId>
			   <version>${cucumber.version}</version>
			   <scope>test</scope>
		  </dependency>
		  <dependency>
			   <groupId>org.apache.httpcomponents</groupId>
			   <artifactId>httpclient</artifactId>
			   <version>${httpclient.version}</version>
		  </dependency>
		  <dependency>
			   <groupId>com.google.code.gson</groupId>
			   <artifactId>gson</artifactId>
			   <version>${gson.version}</version>
		  </dependency>

		  <dependency>
			   <groupId>com.rajatthareja</groupId>
			   <artifactId>reportbuilder</artifactId>
			   <version>${reportbuilder.version}</version>
		  </dependency>

		  <dependency>
			   <groupId>junit</groupId>
			   <artifactId>junit</artifactId>
			   <version>${junit.version}</version>
		  </dependency>


		  <dependency>
			   <groupId>org.seleniumhq.selenium</groupId>
			   <artifactId>selenium-java</artifactId>
			   <version>${selenium.version}</version>
		  </dependency>
		  <dependency>
			   <groupId>com.fasterxml.jackson.core</groupId>
			   <artifactId>jackson-core</artifactId>
			   <version>${jackson-core.version}</version>
		  </dependency>
		  <dependency>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-starter-security</artifactId>
		  </dependency>
		  <dependency>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-starter-data-mongodb</artifactId>
		  </dependency>
		  <dependency>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-starter-web</artifactId>
		  </dependency>
		  <dependency>
			   <groupId>org.springframework.boot</groupId>
			   <artifactId>spring-boot-starter-test</artifactId>
			   <scope>test</scope>
		  </dependency>
		  <dependency>
			   <groupId>org.projectlombok</groupId>
			   <artifactId>lombok</artifactId>
			   <version>${lombok.version}</version>
		  </dependency><dependency>
		  <groupId>io.cucumber</groupId>
		  <artifactId>cucumber-spring</artifactId>
		  <version>6.8.0</version>
		  <scope>test</scope>
	 </dependency>
	 </dependencies>

	 <build>
		  <plugins>
			   <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.19.1</version>
					<configuration>
						 <parallel>methods</parallel>
						 <threadCount>100</threadCount>
						 <includes>
							  <include>**/VigilRunner.java</include>
						 </includes>
						 <testFailureIgnore>true</testFailureIgnore>
					</configuration>
			   </plugin>
			   <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<configuration>
						 <archive>
							  <manifest>
								   <mainClass>Application</mainClass>
							  </manifest>
						 </archive>
					</configuration>
			   </plugin>
		  </plugins>

	 </build>

</project>
