#spring.data.mongodb.host=127.0.0.1
#spring.data.mongodb.port=27017
#spring.data.mongodb.username=automation
#spring.data.mongodb.password=automation
#spring.data.mongodb.database=AutomationDB

spring.data.mongodb.uri=mongodb+srv://admin:Momo%40123@cluster0.qmfdf.mongodb.net/AutomationDB
server.port=${PORT:8080}
